 <div style="text-align: center">           
        <h1> FORTUNE SWAP</H1>
 <div style="text-align: right">
        <button id="connect" style="font-size: 12px">Connect</button> <button class="switch" id="addMainBSC" style="font-size: 12px;">To BSC Mainnet</button>
        <span id="nometamask" class="err" style="display: none">Please install Metamask first...</span>
        <div class="network small"><span id="curnet"><span class="err">Please use DApp browser/extension (e.g. <a target="_blank" href="https://metamask.io">Metamask</a>)</span></span> <span id="myAddr"></span>
        <span id="referred" style="display:none"><br>Referrer: <span id="referrer"></span></span></div>
    </div>
<h1> Fortune is a decentralised Binance Smartchain &
Ethereum based Web3 Mobile Wallet. The app works with
several crypto tokens and blockchain wallets. It enables
users to store, send and receive Smart Chain & Ethereum
based tokens on the go.</H1>







































<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Token sale page">

    <title>Token sale</title>
   
    <script>
        var test = false; // False if contracts are on Mainnet
        var contractAddressSale = '0x68310fA2391BAd2ee628272E44CA4F97b6aa2166';
        var contractAddressToken = '0xB37f602Be761d01e8f96E9eF072c1c87Cc46e13f';
    </script>
   
    <style>
       
        body {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: #FFFFFF; background-color: #000000; font-size: 16px; font-weight: 400;}

        h1 { font-size: 24px; font-weight: 700;}
        h2 { font-size: 22px; font-weight: 500;}

        .small {
            font-size: 12px;
        }

        .err {
             color: red;
        }
       
        .green {
             color: green;
        }
       
        .blue {
             color: blue;
        }

        * {
          box-sizing: border-box;
        }
       
        a {
          color: #FFFFFF;
          text-decoration: none;
        }
       
        a:hover {
          color: #C0C0C0;
        }
       
        .clickable {
            cursor: pointer;
        }
       
        .clickable:hover {
            color: #C0C0C0;
        }
       
        button {
          background-color: #283747;
          border: none;
          border-radius: 2px;
          color: white;
          padding: 5px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
        }
       
        button:hover {
          background-color: #008000;
        }
       
        button[disabled] {
          opacity: 0.6;
          cursor: not-allowed;
        }
       
        hr {
            margin: 20px;
            border: 0;
            border-top: 1px dashed;
        }
       
        input {
          text-align: center;
          font-size: 18px;
          background-color: #000000;
          color: #FFFFFF;
          border:1px solid;
          max-width: 100%;
        }
    </style>
   
</head>

<body>
   <div style="text-align: center">
        
    <hr>
   
    <div style="text-align: center">
       
   
   
    <div style="text-align: center">
        <h1>Buy tokens</h1>
        <p>1 BNB = <span class="rate">4000000000.0</span> <span class="tokenSymbol">FORTUNE</span></p>
        <p><input type="number" id="buyAmount" value="0" min="0"> BNB</p>
        <p>You get: <span id="get">0</span> <span class="tokenSymbol">FORTUNE</span></p>
        <p><button id="buyBtn" style="text-align: center">Buy</button></p>
        <p>In my wallet: <span id="myTokens"></span> <span class="tokenSymbol">FORTUNE</span></p>
    </div>
    <hr>
   
    <div style="text-align: center">
      
   
<script src='https://dappbuilder.org/js/jquery-3.6.0.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/js/ethers-5.0.umd.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/bsc/tokensalewithreferral2/js/tokensale.ui.js' type="text/javascript" charset="utf-8"></script>

</body>
</html>


  
